<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>GADGET and GIZMOS</title>
 

<style type="text/css">



a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}


table {
    border-spacing: 0;
}

table td {
    border-collapse: collapse;
}
	
	

@media screen and (max-device-width: 540px), screen and (max-width: 540px) {

    table.email_container {
        width: 360px !important;
        


        
    }

    tr.hide,
    td.hide,
    img.hide,
    span.hide {
        display: none;
        visibility: hidden;
        font-size: 0;
        max-height: 0;
        line-height: 0;
    }

	
    img.mobile_hero {
        display: block !important;
        overflow: visible !important;
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        max-height: inherit !important;
        visibility: visible !important;
    }

   

    td.force_col_center {
        text-align: center !important;
        display: block !important;
        width: 100% !important;
        margin: 0 auto;
        padding: 0 !important;
    }


    
	td.headline {
        padding: 10px 0px 10px 0px !important;
		font-size: 40px !important;
        line-height: 40px !important;
        text-align: center !important;
	}

     
	td.title1 {
        padding: 35px 0px 35px 0px !important;
		font-size: 40px !important;
        line-height: 40px !important;
        text-align: center !important;
	}

    .button1 {
        background-color: #054863;
        text-decoration: none;
        padding: 12px 20px;
        font-weight: bold;
        border-radius: 5px;
    }

    
    td.title2 {
        padding: 40px 10px 15px !important;
		font-size: 40px !important;
        line-height: 40px !important;
        text-align: center !important;
    }

    td.title2_5 {
        padding: 0px 0px 10px 0px !important;
		font-size: 40px !important;
        line-height: 40px !important;
        text-align: center !important;
	}

    td.title2_2 {
        padding: 8px 28px 15px 28px !important;
		font-size: 40px !important;
        line-height: 40px !important;
        text-align: center !important;
	}

    
	td.body_copy1 {
        padding: 30px 20px 30px !important;
        font-size: 25px !important;
        font-weight: bold !important;
        color: #000000 !important; 
        text-align: center !important;
        line-height: 1 !important;
	}

    .button2 {
        background-color: #054863;
        text-decoration: none;
        padding: 12px 20px;
        font-weight: bold;
        border-radius: 5px;
    }
   

	
	td.title3 {
        padding: 0px 20px 20px 20px !important;
		font-size: 40px !important;
        line-height: 40px !important;
        text-align: center !important;
	}
	
	
	td.body_copy2 {
        padding: 40px 20px 40px !important;
        font-size: 25px !important;
        font-weight: bold !important;
        text-align: center !important;
        line-height: 1 !important;
	}


    
    .button3 {
        background-color: #054863;
        text-decoration: none;
        padding: 12px 20px;
        font-weight: bold;
        border-radius: 5px;
    }

    td.body_copy3 {
        padding: 10px 25px 10px !important;
        font-size: 15px !important;
        text-align: center !important;
        line-height: 30px !important;
	}

    td.headline2 {
        padding: 10px 0px 10px 0px !important;
		font-size: 40px !important;
        line-height: 40px !important;
        text-align: center !important;
	}

    td.logos {
        padding: 10px 0px 25px 00px !important;
    }

}

</style>

</head>
<!--START OF EMAIL-->
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" 
    style="margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;"> 
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
            <tr>
                <!--HEADER-->
                <td align="center" valign="top">
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" 
					   class="email_container" style="margin: 0 auto; width: 600px;" role="presentation">
                        <tbody>
                            <tr>
                               <td align="right" valign="top" style="font-size: 10px; color:#c0b9b9; padding:10px 20px 10px 0px; background-color: #054863;">
                               <font style="font-family: Arial, Helvetica, 'sans-serif';">
                                Email not displayings normally? <strong style="font-weight:600; color: #ffffff;"> View It</strong> in your browser</font>
                                 </td>
                              </tr>
                         </tbody>
                    </table>
                </td>
                <!-- END OF HEADER -->
            </tr> 
            <tr>
				<!-- HEADLINE -->
                <td align="center" valign="top">
     				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="email_container" style="margin: 0 auto; width: 600px;" role="presentation">
    					<tbody>
							<tr>
                                <td class="headline" align="center" vailgn="top" style="color: #054863; font-size: 20px; font-weight: bold; padding: 15px 15px 15px 15px; background-color: #FFFFFF;">
                                    <font style="font-family: Arial , Helvetica, 'sans-serif';">Gadget <small style="font-size: 15px;">and</small> Gizmos</font>
                                </td>
                            </tr>
                        </tbody>
					</table>
                </td>
				<!-- END OF HEADLINE -->
            </tr>
            <tr>
				 <!-- HEADER PHOTO SECTION-->
                <td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
     				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="email_container" style="margin: 0 auto; width: 600px;" role="presentation">
    					<tbody>
							<tr>
								<td align="center" valign="top" style="line-height: 0px; font-size: 0px">
     							<img src="https://imgur.com/yHGUZZN.png" alt="Adidas - Looking back and ahead. - Here's a snapshot of your 2020 with Verizon."
								 width="600" border="0" class="hide">
      							<!-- Mobile -->
      							<!--[if !mso]><!-->
      							<img src="https://imgur.com/yHGUZZN.png" alt="Adidas - Looking back and ahead. - Here's a snapshot of your 2020 with Verizon." border="0" 
								 style="max-height: 0px; overflow: hidden; display: none;" class="mobile_hero">
      							<!--<![endif]-->
      							<!-- END :: Mobile -->
   								</td>
							</tr>
							
                      <tr>
                         <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px 0px 65px 0px;">    
                             <table  width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="email_container" style="margin: 0 auto; width: 600px;" role="presentation">
                           
                            <tr>
            					<td bgcolor="#ffffff"  align="center" valign="top" class="title1" style="font-size: 30px; line-height: 35px; color: #054863; padding: 40px 0px 25px 0px; font-weight: bold; text-align:center;">
                					<font style="font-family: Arial, Helvetica, 'sans-serif';"> GOODS RUN OUT FAST, <br> GET THERE EARLY! </br></font>
            					</td>
        					</tr>
                            <tr>
                                <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px 0px 0px 0px;">
                                    <a href="https://gadgetsandgizmosstore.com/collections/all" class="button1" style="background-color: #054863; font-size: 20px; text-decoration: none; color: #FFFFFF; padding: 10px 25px; border-radius: 5px;">SHOP NOW</a>
                                </td>
                           
                            </table>
                         </td>
                     </tr>
                    


                        </tbody>
					</table>
                </td>
				<!-- END OF HEADER PHOTO SECTION -->
            </tr>
                
            <tr>
				<!-- ONE COLUMN -->
                <tr>
                <td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
     				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="email_container" style="margin: 0 auto; width: 600px;" role="presentation">
    					<tbody>
							<tr>
								<td bgcolor="#ffffff" align="center" valign="top" style=" padding: 0px 0px 10px 0px;">
     							<img src="https://imgur.com/6O2joeB.png" alt="Headphones -"
								 width="550" border="0" class="hide">
      							<!-- Mobile -->
      							<!--[if !mso]><!-->
      							<img src="https://imgur.com/6O2joeB.png" alt="Headphones -" border="0" 
								 style="max-height: 0px; overflow: hidden; display: none;" class="mobile_hero">
      							<!--<![endif]-->
      							<!-- END :: Mobile -->
   								</td>
                            </tr>
                    </tbody>
            </table>
          </td>
        </tr>
        <!-- END OF ONE COLUMN-->   
</tr>


<tr>
    <!-- TWO COLUMN -->
    <td align="center" valign="top" style="padding: 2px 0px 20px; line-height: 0px; font-size: 0px;">
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="email_container" style="margin: 0 auto; width: 600px;" role="presentation">
            <tr>
                <td width="300" valign="top" align="center" class="force_col_center">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td bgcolor="#ffffff" class="title2" align="center" style="font-size: 32px; line-height: 0px; color: #054863; padding: 25px 0px 0px 27px; font-weight: bold; text-align: left;">
                                <font style="font-family: Arial, Helvetica, 'sans-serif';">A19 HEADPHONE</font>
                             </td>
                        </tr>
                    </table>
                </td>
                <td valign="top" width="300" align="center" class="force_col_center">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td bgcolor="#ffffff" class="title2_5" align="center" style="color: #054863; font-size: 30px; line-height: 1; padding: 11px 29px 0px 0px; text-align: right;">
                                <font style="font-family: Arial, Helvetica, 'sans-serif';"><strong>$199</strong></font>
                               </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" class="title2_2" align="center" style="color: #054863; font-size: 10px; font-weight: bold; line-height: 1; padding: 15px 29px 0px 0px; text-align: right;">
                                <font style="font-family: Arial, Helvetica, 'sans-serif';">ORIGINAL $299</font>
                           </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
            
        </table>
    </td>
    <!-- END OF TWO COLUMN -->
</tr>

<tr>
    <!-- THREE COLUMN -->
    <td align="center" valign="top">
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="email_container" style="margin: 0 auto; width: 600px;" role="presentation">
            <tr>
                <td align="center" valign="top" width="240" class="force_col_center" style="padding: 0 0 0 19px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td>
                                <img src="https://imgur.com/hwyLIm4.png" width="200" class="hide" height="auto" alt="">
                                <!-- Mobile -->
                                <!--[if !mso]><!-->
                                <img src="https://imgur.com/hwyLIm4.png"  alt="" border="0" style="max-height: 0px; overflow: hidden; display: none; visibility: hidden;" class="mobile_hero">
                                <!--<![endif]-->
                                <!-- END :: Mobile -->
                               </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td align="center" valign="top"  width="240" class="force_col_center" style="padding: 0 0 0 0px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td>
                                <img src="https://imgur.com/CUP7xv0.png" width="200" class="hide" height="auto" alt="">
                                <!-- Mobile -->
                                <!--[if !mso]><!-->
                                <img src="https://imgur.com/CUP7xv0.png" alt="" border="0" style="max-height: 0px; overflow: hidden; display: none; visibility: hidden;" class="mobile_hero">
                                <!--<![endif]-->
                                <!-- END :: Mobile -->
                               </td>
                            </tr>
                         </tbody>
                    </table>
                    </td>
                    <td align="center" valign="top"  width="250" class="force_col_center" style="padding: 0 0 0 0px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;">
                            <tbody>
                                <tr>
                                    <td class="body_copy1" align="center" valign="top" style="color: #000000; font-size: 14px; font-weight: 600; padding: 0px 0px 10px 0px; line-height: 22px; text-align:left;">
                                    <font style="font-family: Arial , Helvetica, 'sans-serif';">Our top of the line noise canceling headphones tune out the reak world so you can focus on the music.</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 20px 8px 0px 0px;">
                                        <a href="https://www.bestbuy.com/site/beats-by-dr-dre-solo-the-beats-icon-collection-wireless-on-ear-headphones-matte-black/6383124.p?skuId=6383124" 
                                        class="button2" style="background-color: #054863; font-size: 10px; text-decoration: none; color: #FFFFFF; padding: 15px 20px;">SHOP HEADPHONES</a>
                                    </td> 
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
        </table>
    </td>
    <!-- END OF THREE COLUMN -->
</tr>   


<tr>
    <!-- TWO COLUMN -->
    <td align="center" valign="top" style="padding: 80px 0px 0px; line-height: 0px; font-size: 0px;">
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="email_container" style="margin: 0 auto; width: 600px;" role="presentation">
            <tr>
                <td width="300" valign="top" align="center" class="force_col_center">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td bgcolor="#ffffff" class="title3" align="center" style="font-size: 27px; line-height: 0px; color: #054863; padding: 25px 0px 0px 27px; font-weight: bold; text-align: left;">
                                <font style="font-family: Arial, Helvetica, 'sans-serif';">CHAMPION LAPTOP</font>
                             </td>
                        </tr>
                    </table>
                </td>
                <td valign="top" width="300" align="center" class="force_col_center">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td bgcolor="#ffffff" class="title3" align="center" style="color: #054863; font-size: 30px; line-height: 1; padding: 6px 17px 0px 0px; text-align: right;">
                                <font style="font-family: Arial, Helvetica, 'sans-serif';"><strong>$1146</strong></font>
                               </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" class="title3" align="center" style="color: #054863; font-size: 10px; font-weight: bold; line-height: 1; padding: 15px 20px 0px 0px; text-align: right;">
                                <font style="font-family: Arial, Helvetica, 'sans-serif';">ORIGINAL $1500</font>
                           </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
            
        </table>
    </td>
    <!-- END OF TWO COLUMN -->
</tr>
         <tr>
            <!-- TWO COLUMN -->
            <td dir="rtl" align="center" valign="top" style="padding: 25px 0px 20px; line-height: 0px; font-size: 0px;">
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="email_container" style="margin: 0 auto; width: 600px; border-color: #ffffff;" role="presentation">
                    <tr>
                        <td width="300" valign="top" align="center" class="force_col_center" style="line-height: 0px; font-size: 0px;">
                            <img src="https://imgur.com/0w7fSJz.png" width="360" class="hide" height="auto" alt="">
                                <!-- Mobile -->
                                <!--[if !mso]><!-->
                                <img src="https://imgur.com/0w7fSJz.png" alt="" border="0" style="max-height: 0px; overflow: hidden; display: none; visibility: hidden;" class="mobile_hero">
                                <!--<![endif]-->
                                <!-- END :: Mobile -->
                        </td>
                        <td dir="ltr" valign="top" width="300" align="center" class="force_col_center" style="line-height: 0px; font-size: 0px;">
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td class="body_copy2" align="center" style="color: #000000; font-size: 14px; font-weight: 600; line-height: 20px; padding: 0px 40px 8px 34px; text-align: left;">
                                        <font style="font-family: Arial, Helvetica, 'sans-serif';">Our Champion Laptop has increbiible processing power and 12 hour of battery life. At only 3 lbs, you can take it with you whenever you go.</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 30px 0px 0px 0px;">
                                    <a href="https://www.apple.com/mac/" class="button3" style="background-color: #054863; font-size: 20px; text-decoration: none; color: #FFFFFF; padding: 10px 25px;">SHOP LAPTOP</a>
                                   </td> 
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <!-- END OF TWO COLUMN -->
        </tr>

         <!-- FOOTER STARTS HERE -->
         <tr>
            <td align="center" valign="top" style="padding-top: 30px;" >
                <table width="600" class="email_container" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; width: 600px;" role="presentation">
                    <tbody>
                         <!-- FOOTER NAV -->
                         <tr>
                            <td align="center" style="color: #000000; font-size: 30px; line-height: 13px; padding: 25px 28px 15px; border-top: 1px solid #d8dada;">
                                <font style="font-family: Arial, Helvetica, 'sans-serif';">
                                    About Us
                                </font>
                            </td>
                        </tr>
                         <tr>
                            <td class="body_copy3" align="center" style="color: #747676; font-size: 11px; line-height: 13px; padding: 10px 28px 0px;">
                                <font style="font-family: Arial, Helvetica, 'sans-serif';">
                                    <strong style="color:#000000;"> Gadgets and Gizmos </strong>is committed to providing high-quality products and great customer service. Most importantly, we believe that shopping is a right, thus we strive to supply the greatest items at the most accessible rates and deliver them to you no matter where you are.
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td class="headline2" align="center" vailgn="top" style="color: #054863; font-size: 35px; font-weight: bold; padding: 20px 0px 0px 0px; background-color: #FFFFFF;">
                                <font style="font-family: Arial , Helvetica, 'sans-serif';">Gadget <small style="font-size: 15px;">and</small> Gizmos</font>
                            </td>
                        </tr>
                        <!-- END :: FOOTER NAV -->
                        <tr>
                            <td class="logos" align="center" style="font-size: 0px; line-height: 0px; padding: 30px 0px 20px 0px;">
                                <table border="0" cellspacing="0" cellpadding="0"  role="presentation">
                                    <tbody>
                                        <!-- FOOTER LOGOS -->
                                        <tr>
                                            <td align="center" valign="top" style="font-size: 0px; line-height: 0px; padding-right:22px;">
                                                <a alias="facebook" href="https://www.facebook.com/" target="_blank" style="text-decoration: none" border="none">
                                                    <img height="18" src="https://i.imgur.com/QMB09uQ.png" alt="Facebook" border="0">
                                                </a>
                                            </td>
                                            <td align="center" valign="top" style="font-size: 0px; line-height: 0px; padding-right:22px;">
                                                <a alias="twitter" href="https://twitter.com/" target="_blank" style="text-decoration: none" border="none">
                                                    <img height="18" src="https://i.imgur.com/ZbUDcK5.png" alt="Twitter" border="0">
                                                </a>
                                            </td>
                                            <td align="center" valign="top" style="font-size: 0px; line-height: 0px; padding-right: 12px;">
                                                <a alias="instagram" href="https://www.instagram.com/" target="_blank" style="text-decoration: none" border="none">
                                                    <img height="18" src="https://i.imgur.com/YzqKFKC.png" alt="Instagram" border="0">
                                                </a>
                                            </td>
                                            <td align="center" valign="top" style="font-size: 0px; line-height: 0px; padding-left:12px;">
                                                <a alias="youtube" href="https://www.youtube.com/user/" target="_blank" style="text-decoration: none" border="none">
                                                    <img height="18" src="https://i.imgur.com/TqmibyS.png" alt="Youtube" border="0">
                                                </a>
                                            </td>
                                        </tr>
                                        <!-- END :: FOOTER LOGOS -->
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="font-size: 0px; line-height: 0px; padding: 0px 0px 15px 20px; ">
                                <table border="0" cellspacing="0" cellpadding="0"  role="presentation">
                                    <tbody>
                                        <!-- NAV LINKS -->
                                        <tr>
                                            <td align="center" valign="top" style="color: #000000; font-size: 11px; line-height: 16px; padding: 0px 20px 0px 0px;  text-align: center; font-weight:bold;">
                                                <a href="#" style="color:#000000; text-decoration:none" target="_blank"><font style="font-family: Arial, Helvetica, 'sans-serif';">Terms of Service</font>
                                                </a>
                                            </td>
                                            <td align="center" valign="top" style="color: #000000; font-size: 11px; line-height: 16px; padding: 0px 20px 0px 0px;  text-align: center; font-weight:bold;">
                                                <a href="#" style="color:#000000; text-decoration:none" target="_blank"><font style="font-family: Arial, Helvetica, 'sans-serif';">Privacy Policy</font>
                                                </a>
                                            </td>
                                            <td align="center" valign="top" style="color: #000000; font-size: 11px; line-height: 16px; padding: 0px 20px 0px 0px;  text-align: center; font-weight:bold;">
                                                <a href="#" style="color:#000000; text-decoration:none" target="_blank"><font style="font-family: Arial, Helvetica, 'sans-serif';">Refund Policy</font>
                                                </a>
                                            </td>
                                            <td align="center" valign="top" style="color: #000000; font-size: 11px; line-height: 16px; padding: 0px 20px 0px 0px;  text-align: center; font-weight:bold;">
                                                <a href="#" style="color:#000000; text-decoration:none" target="_blank"><font style="font-family: Arial, Helvetica, 'sans-serif';">Shipping Policy</font>
                                                </a>
                                            </td>
                                            <td align="center" valign="top" style="color: #000000; font-size: 11px; line-height: 16px; padding: 0px 20px 0px 0px;  text-align: center; font-weight:bold;">
                                                <a href="#" style="color:#000000;text-decoration:none" target="_blank"><font style="font-family: Arial, Helvetica, 'sans-serif';">About Us</font>
                                                </a>
                                            </td>
                                            <td align="center" valign="top" style="color: #000000; font-size: 11px; line-height: 16px; padding: 0px 20px 0px 0px;  text-align: center; font-weight:bold;">
                                                <a href="#" style="color:#000000;text-decoration:none" target="_blank"><font style="font-family: Arial, Helvetica, 'sans-serif';">Contact Us</font>
                                                </a>
                                            </td>
                                        </tr>
                                        <!-- END ::  NAV LINKS -->
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </td>
            <!--  END OF FOOTER -->
        </tr>

        <tr>
            <!--BOTTOM OF EMAIL-->
            <td align="center" valign="top">
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" 
                   class="email_container" style="margin: 0 auto; width: 600px;" role="presentation">
                    <tbody>
                        <tr>
                           <td align="center" valign="top" style="font-size: 20px; color:#ffffff; padding:10px 20px 10px 0px; background-color: #054863;">
                           <font style="font-family: Arial, Helvetica, 'sans-serif';">&copy; 2022 Gadget and Gizmos.</font>
                             </td>
                          </tr>
                     </tbody>
                </table>
            </td>
            <!-- END OF BOTTOM EMAIL -->
        </tr>
       
       
       
       
       
       
        </tbody>
    </table>
 </body>
 <!--END OF EMAIL-->
</html>